{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "mysql2": "^3.14.5",
    "cors": "^2.8.5",
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.2",
    "jsonwebtoken": "^9.0.2"
  },
  "type": "module",
  "engines": {
    "node": "20.x"
  }
}
